# App configs
APP_ENV=development
APP_DEBUG=true
APP_DISPLAY_ERRORS=true
APP_KEY=YourKeyHere
APP_LOG_LEVEL=300 # 300:WARNING, see https://github.com/Seldaek/monolog/blob/master/doc/01-usage.md#log-levels

# Language configs
LANGUAGE=portuguese # default portuguese # /english
LANGUAGE_CODE=pt-BR # default pt-BR 
LANGUAGE_LOCALE=pt_BR # default pt_BR 

# Database
DB_AUTOLOAD=true
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_NAME=storage/database.sqlite
DB_USER=
DB_PASS=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_CACHE_ON=false

# Send Mail infos
MAIL_PROTOCOL=mail # mail(php), smtp, sendmail # PHPMailer
MAIL_TYPE=text # or html

# SMTP configs
SMTP_CRYPTO=ssl; # tls
SMTP_HOST=smtp.mandrillapp.com # 'mail.exchange.locaweb.com.br';
SMTP_USER=
SMTP_PASS=
SMTP_PORT=465
SMTP_TIMEOUT=360
SMTP_CHARSET=utf-8

# ADMIN Configs
# Admin check auth/login
ADMIN_AUTH_REQUIRED=true

# Admin theme name
ADMIN_THEME_NAME=default

UPLOAD_ALLOWED_TYPES=gif|jpg|jpeg|png

CACHE_DRIVER=file
SESSION_DRIVER=file